<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>CONSULTA PROMOCION</title>
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 
<style>
	.modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	}
	.btn-primary{
	background-color: #286090 !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
	/*.toast-succes{
		width: 120px;
	}*/
</style> 	
</head>

<nav th:replace="/fragments/navMenu"></nav>
<body>
	<div class="container">
	<br>
		<h2 class="text-center">CONSULTA DE PROMOCION POR MONTO</h2>
		<form id="idRegistra">
		   <div class="form-row mt-4">
			    <div class="col-auto">
			       <label for="exampleInputPassword1">Ingresar Monto:</label>
			    </div>
			    <div class="col-auto form-group">
			      	 <input type="text" class="form-control" id="idMonto" required="required">
			    </div>
			    <div class="col-auto">
			      <button type="button" class="btn btn-primary mb-2" id="btn-consultar">Consultar</button>
			    </div>
			   <div class="col-auto">
			      <button type="button" class="btn btn-info mb-2" id="btn-reporte">Imprimir Ganadores</button>
		</div>
		  </div>
		</form >
		
		
		<div class="mt-4">
			<table id="tableBoletas" class="table table-striped table-bordered" style="width:100%">
		        <thead>
		            <tr>
		                <th>NUMERO BOLETA</th>
		                <th>CLIENTE</th>
		                <th>FECHA DE COMPRA</th>
		                <th>TOTAL A PAGAR</th>
		            </tr>
		        </thead>
		        <tbody>
				</tbody>
			</table>	
		</div>
	
				
	</div>
</body>
<footer th:replace="/fragments/footerPage">
</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.js"  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="  crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>   
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script> 
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//obtener atributo MENSAJE
		var mensaje=/*[[${MENSAJE}]]*/ null;
		
		toastr.success(mensaje, toastr.options = {
			"timeOut": "2000",
			"positionClass " : " toast-top-right ",
		});
	
	</script>
	
	<script>
		//click boton con ID "btn-consultar"
		$(document).on("click","#btn-consultar",function(){
			//variable
			let montos;
			
			if($("#idMonto").val() == ""){
				alert("Ingrese monto");
			}else{
				montos = $("#idMonto").val();
				//get
				$.get("porMonto?suma="+montos,function(response){
					$("#tableBoletas tbody").empty();
					$.each(response,function(index,item){
						$("#tableBoletas").append("<tr><td>"+item.numeroBoleta+"</td><td>"+item.usuario.nombre+" "+item.usuario.apellido+"</td><td>"+
							item.fecha+"</td><td>"+item.totalPagar+"</td></tr>");				
					
					})	
				})
			}
		
				
				
		})
		
		$(document).on("click","#btn-reporte",function(){
			let winners;
			winners = $("#idMonto").val();
			if($("#idMonto").val() == ""){
				alert("Ingrese monto")
			}else if(!winners.match(/^(\d+|[0-9]+\.\d{1,2})$/)){
				alert("Ingrese numeros con dos decimales");
			}else{
				window.open("http://localhost:8092/reporte/ganadores?suma=" + winners,"_blank");
			}
			
			
		})	
	</script>

	<script type="text/javascript">    
	    $(document).ready(function(){     
	        $('#idRegistra').bootstrapValidator({     
	        	feedbackIcons: {
	                valid: 'glyphicon glyphicon-ok',
	                invalid: 'glyphicon glyphicon-remove',
	                validating: 'glyphicon glyphicon-refresh'
	            },
	        	 fields:{	        		 
	                Precio: {
	     	    		selector:'#idMonto',      
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese el monto'    
	                        },
	                        regexp: {    
	                            regexp: /^(\d+|[0-9]+\.\d{1,2})$/,    
	                            message: 'Solo n�meros con dos decimales'    
	                        }   
	                    }    
	                }       				 
	        	 }
	        });   				
	    });    
	</script>  


</html>









