<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>PLATILLO</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 

<style>
	.modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #f7b633;
	    border-color: #f7b633;
	}
	.btn-primary{
	background-color: #286090 !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
	/*.toast-succes{
		width: 120px;
	}*/
</style> 
</head>

<nav th:replace="/fragments/navMenu"></nav>
<body>
	<div class="container">
		
		<img src="/resources/images/banner.png" style="margin-top: 25px;" class="col-md-12" />
		
			<h3 class="text-center mt-4">PLATILLOS CHINAFOOD - DISFRUTE LA MEJOR COMIDA CHINA</h3>
			
			<br>
			<br>
			
		<div style="height: 300px; width:49%; display:inline-block; background-color:#E5E7E9; margin-bottom:5px;" th:each="bean:${platillos}">
	        
	        <div style="width: 40%; float:right; margin-top:12px" height="162">
	            <p th:text="${bean.idPlatillo}"></p> 
	            <p th:text="${bean.descripcion}"></p >
	            <p th:text="${bean.categoria.descripcionCategoria}"></p  >
	            <p style="color:darkred" th:text="${bean.precio}"></p>
	        </div>
	        
	        <div style="width: 60%;" class="text-center">
	            <img width="240" height="200" th:src="${bean.linkImagen}" style="margin-bottom:12px; margin-top:12px" />
	        </div>
	        
	
	        <div style="width: 100%">
	            <table>
	                <tbody>
	                    <tr>
	                        <td style="display:none" th:text="${bean.idPlatillo}"></td>
	                        <td style="display:none" th:text="${bean.descripcion}"></td>
	                        <td style="display:none" th:text="${bean.precio}"></td>
	                        <td style="display:none" th:text="${bean.linkImagen}"></td>
	                        <td style="width: 42px;"></td >
	                        <td><input type="number" class="form-control numbers" min="0" placeholder="Ingrese cantidad" /></td >
	                        <td class="text-center"><button type='button'style="margin-left:10px" class='btn btn-info btn-adicionar'>Agregar</button></td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>
    	</div>
		<br>
		
		<a  th:href=@{/venta/listaDetalle} class="btn btn-primary mt-5" id="btn-lista">
			 <i class="far fa-file"></i> Lista de Pedidos
			</a>
		
	</div>
	
		
</body>
<footer th:replace="/fragments/footerPage">
</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.js"  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="  crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>   
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script> 
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	
	
	<script th:inline="javascript"  th:if="${MENSAJE!=null}">
		let msg;
		msg=/*[[${MENSAJE}]]*/ null;
		toastr.success(msg, toastr.options = {
				"timeOut": "2000",
				"positionClass " : " toast-top-right ",
		});	
	</script>
	
	<script>
		$('#tablePlatillo').DataTable();
		
		$(document).on("click",".btn-adicionar",function(){
			//variables
			let cod, nom, can, pre,link;
			
			//leer los valores de las columas segun la fila seleccionada
			cod=$(this).parents("tr").find("td")[0].innerHTML;
			nom=$(this).parents("tr").find("td")[1].innerHTML;	
			pre=$(this).parents("tr").find("td")[2].innerHTML;	
			link=$(this).parents("tr").find("td")[3].innerHTML;	
			can=$(this).parents("tr").find("input").val();	
			
			 var expreg = new RegExp("^[0-9]{1,2}$");
			  
			if(expreg.test(can)){
				$.get("adicionar?cod="+cod+"&nombre="+nom+"&cantidad="+can+"&precio="+pre+"&image="+link, function(response){
				
				$.each(response, function(index, item){
					if(item.codPlatillo == cod){
						alertify.confirm("SISTEMA CHINAFOOD","Se agrego al carrito!",
						function(){//SIIII
							
						},
						function(){//NOOOO
							window.location="listaDetalle";
						}).set('labels',{ok:'Seguir comprando',cancel:'Ver carrito'});
					}
				})
				
			
			})
			}
			else{
			    alert("Ingrese cantidad");
			}	
			
		})
		
		
	</script>
	
	<!-- bootstrap validator  -->
	<script type="text/javascript">    
	    $(document).ready(function(){     
	        $('#idRegistrarrrr').bootstrapValidator({     
	        	feedbackIcons: {
	                valid: 'glyphicon glyphicon-ok',
	                invalid: 'glyphicon glyphicon-remove',
	                validating: 'glyphicon glyphicon-refresh'
	            },
	        	 fields:{	        		 
	        		 Descripcion: {
	     	    		selector:'#idDescripcion',   
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese descripcion del platillo'    
	                        },
	                        regexp: {    
	                            regexp: /^[A-Za-z����������\s]{3,44}$/,    
	                            message: 'Ingrese solo letras entre 3 y 44 caracteres'    
	                        }      
	                    }    
	                },   
	                Precio: {
	     	    		selector:'#idPrecio',      
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese el precio'    
	                        },
	                        regexp: {    
	                            regexp: /^(\d+|[0-9]+\.\d{1,2})$/,    
	                            message: 'Solo n�meros con dos decimales'    
	                        }   
	                    }    
	                },       				
	                Categoria: {
	     	    		selector:'#idCategoria',   
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Seleccione una categoria'    
	                        }					
	                    }    
	                } 
	        	 }
	        });   				
	    });    
	</script>   





</html>